MONGO_URI=mongodb+srv://sulaimanclass12b:fElQVhZxwL1bC2nV@cluster0.b72cb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=trrdthdfkuvh
CLOUDINARY_CLOUD_NAME=dxnkpi4sl
CLOUDINARY_API_KEY=827726466699243
CLOUDINARY_API_SECRET=e8CpumARWQsiL6pBvWLqAyL9D_E
PORT=5000